/**
 * @component
 * 
 * 
 *
 * @param 
 * @param 
 * @param 
 *
 * @returns {React.ReactNode} 
 * 
 */



describe("", () => {

    test("", () => {
        
    });
});

<div style="min-height: 6em;" class="border-end correct-answer  d-flex align-items-center justify-content-center col-6">
    <div class="h-100 justify-content-between vstack">
        <div class="answer-top-bottom"></div>
            <div> Cold War</div>
        <div class="answer-top-bottom"></div>
    </div>
</div>

{
  "questions": [
    {
      "question": "During what war did the &quot;Cuban Missile Crisis&quot; occur?",
      "category": "History",
      "difficulty": "medium",
      "answers": [
        {
          "text": "World War II",
          "correct": false
        },
        {
          "text": "World War I",
          "correct": false
        },
        {
          "text": "Cold War",
          "correct": true
        },
        {
          "text": "Revolutionary War",
          "correct": false,
          "selected": true
        }
      ]
    },
    {
      "question": "Which TV chef wrote an autobiography titled &quot;Humble Pie&quot;?",
      "category": "Celebrities",
      "difficulty": "medium",
      "answers": [
        {
          "text": "Antony Worrall Thompson",
          "correct": false
        },
        {
          "text": "Jamie Oliver",
          "correct": false
        },
        {
          "text": "Ainsley Harriott",
          "correct": false
        },
        {
          "text": "Gordon Ramsay",
          "correct": true,
          "selected": true
        }
      ],
      "correctlyAnswered": true
    }
  ],
  "correctAnswers": 1
}